# rates

./: .gitignore  README.md  build.gradle  build_types.gradle  common_build_types.gradle  common_dependencies.gradle  coverage.gradle  default_config.gradle  settings.gradle  signing_configs.gradle  version.properties
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hu/tvarga/rates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/tvarga/rates/: MainActivity.java
app/src/main/java/hu/tvarga/rates/app/: RatesApplication.java
app/src/main/java/hu/tvarga/rates/app/di/: ApplicationComponent.java  BaseApplicationModule.java
app/src/main/java/hu/tvarga/rates/conversion/: ConversionAppModule.java
app/src/main/java/hu/tvarga/rates/main/: MainActivity.java  MainModule.java
app/src/main/java/hu/tvarga/rates/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/values/: styles.xml
app/src/test/java/hu/tvarga/rates/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/hu/tvarga/rates/app/layout/: BackgroundLoadingIndicator.java
common/src/main/java/hu/tvarga/rates/common/app/api/: ApiModule.java  Gson310TypeAdapters.java
common/src/main/java/hu/tvarga/rates/common/app/di/annotations/qualifiers/: ApplicationContext.java
common/src/main/java/hu/tvarga/rates/common/app/di/annotations/scope/: ApplicationScoped.java
common/src/main/java/hu/tvarga/rates/common/app/locale/: LocaleProvider.java
common/src/main/java/hu/tvarga/rates/common/app/ui/: AndroidStrings.java  Strings.java  SystemConfigurationWrapper.java
common/src/main/java/hu/tvarga/rates/common/app/util/: CustomHttpLoggingInterceptor.java  GsonHelper.java  SchedulerProvider.java  StringUtils.java
common/src/main/java/hu/tvarga/rates/common/ui/: BaseFragment.java
common/src/main/res/layout/: background_loading_indicator.xml
common/src/main/res/values/: colors.xml  dimens.xml
common/src/test/java/hu/tvarga/common/: ExampleUnitTest.java
common/src/test/java/hu/tvarga/rates/common/app/locale/: LocaleProviderTest.java
conversion/: build.gradle
conversion/src/main/: AndroidManifest.xml
conversion/src/main/java/hu/tvarga/conversion/: ConversionFragment.java  ConversionModule.java  ConversionRepository.java  ConversionViewModel.java  DefaultConversionRepository.java
conversion/src/main/java/hu/tvarga/conversion/api/: ConversionModelMapper.java
conversion/src/main/java/hu/tvarga/conversion/api/dao/: ConversionApiObject.java
conversion/src/main/java/hu/tvarga/conversion/api/retrofit/: ConversionApiService.java  ConversionRetrofitModule.java  RetrofitConversionApiModule.java
conversion/src/main/java/hu/tvarga/conversion/currencytocountry/: CurrencyToCountryMap.java  CurrencyToCountryMapApiObject.java  CurrencyToCountryMapObject.java  CurrencyToCountryMapper.java
conversion/src/main/java/hu/tvarga/conversion/dto/: Conversion.java  ConversionListElement.java
conversion/src/main/java/hu/tvarga/conversion/ui/: ConversionFragment.java  ConversionListAdapter.java  ConversionViewModel.java
conversion/src/main/res/layout/: conversion_fragment.xml  conversion_list_item.xml
conversion/src/main/res/values/: strings.xml  styles.xml
conversion/src/test/java/hu/tvarga/conversion/: ExampleUnitTest.java
conversion/src/test/java/hu/tvarga/conversion/dto/: ConversionTest.java
conversion/src/test/java/hu/tvarga/conversion/ui/: ConversionViewModelTest.java
etc/: dev.jks
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
