// might not be the best way to globally manage dependencies, but will have to do due to time
// constraints
dependencies {
	ext {
		daggerVersion = "2.23.2"
		okhttpVersion = "4.2.0"
		retrofitVersion = "2.6.0"
		googleArchitectureComponents = "1.1.1"
		androidXLifecycle = "2.0.0"
		androidXAppcompat = "1.0.2"
		butterKnifeVersion = "10.1.0"
	}

	implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
	implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
	implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
	implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

	implementation "com.jakewharton.timber:timber:4.5.1"

	implementation "androidx.lifecycle:lifecycle-viewmodel:$androidXLifecycle"
	implementation "androidx.lifecycle:lifecycle-extensions:$androidXLifecycle"
	implementation "androidx.lifecycle:lifecycle-runtime:$androidXLifecycle"
	implementation "androidx.lifecycle:lifecycle-common-java8:$androidXLifecycle"
	implementation "androidx.lifecycle:lifecycle-reactivestreams:$androidXLifecycle"
	implementation "androidx.legacy:legacy-support-v4:1.0.0"
	implementation "com.google.android.material:material:1.0.0"

	implementation "androidx.appcompat:appcompat:$androidXAppcompat"
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

	implementation "com.jakewharton:butterknife:$butterKnifeVersion"
	annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

	implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
	// Because RxAndroid releases are few and far between, it is recommended you also
	// explicitly depend on RxJava's latest version for bug fixes and new features.
	implementation 'io.reactivex.rxjava2:rxjava:2.2.10'

	annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
	annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"

	implementation "com.google.dagger:dagger:$daggerVersion"
	implementation "com.google.dagger:dagger-android:$daggerVersion"
	implementation "com.google.dagger:dagger-android-support:$daggerVersion"

	implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'
	testImplementation 'org.threeten:threetenbp:1.4.0'

	testImplementation 'junit:junit:4.12'
	testImplementation 'org.mockito:mockito-core:3.0.0'

	testImplementation "androidx.arch.core:core-testing:2.1.0"
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}